# gradle-changelog-plugin

./: .gitignore  LICENSE  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/emetriq/gradle/changelog/: ChangelogExtension.groovy  ChangelogReleasePlugin.groovy
src/main/groovy/com/emetriq/gradle/plugin/changelog/: ChangelogExtension.groovy  ChangelogPluginExtension.groovy  ChangelogReleasePlugin.groovy
src/test/groovy/com/emetriq/gradle/plugin/changelog/: ChangelogInitIntegrationTest.groovy  ChangelogReleaseIntegrationTest.groovy  ChangelogReleasePluginTest.groovy  FailChangelogReleaseIntegrationTest.groovy
